body {
    margin: 0;
    padding: 0;
    background-image: url("./image/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

image {
    width: 450px;
}

.header {
    display: flex;
    position: relative;
    margin-top: 0px;
    width: 100%;
    height: 20%;
    background-color: #1e90ff;
    color: white;
    box-shadow: black;
    margin-bottom: 20px;
}

.title {
    margin-left: 500px;
}

h1 {
    text-align: center;

}

.flip_card {
    background-color: white;
    width: 350px;
    height: 250px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-left: 35%;
    margin-top: 5%;
    border-radius: 40px;
}

.flip_card_inner {
    position: absolute;
    margin-top: 40px;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;


}

input {
    margin-bottom: 15px;
    width: 250px;
    height: 20px;

}

.btn1 {
    margin-bottom: 10px;
    width: 150px;
    height: 30px;
    border-radius: 10px;
    background-color: #1e90ff;

}

.btn2 {
    margin-bottom: 10px;
    width: 150px;
    height: 30px;
    border-radius: 10px;
    background-color: #1e90ff;
}

.flip_card_back {
    background-color: white;
    transform: rotateY(180deg);
    border-radius: 40px;
}

i {
    margin-right: 0;
}

.flip_card_inner.flipped {
    transform: rotateY(180deg);
}

.flip_card_front,
.flip_card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}



.admin {
    width: 90px;
    height: 30px;
    background-color: white;
    color: black;
    margin-left: auto;
    border-radius: 10px;
    margin-top: 20px;
}

.btn {
    width: 90px;
    height: 30px;
    border-radius: 10px;
    background-color: white;
}

